{
  "name": "npm-linkdependencies",
  "version": "1.1.1",
  "description": "Tool to help with npm package development",
  "main": " ",
  "scripts": {
    "test": "jasmine --random=false tests/*-spec.js",
    "jest": "jest tests/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XC-/npm-linkDependencies.git"
  },
  "author": "Aki Mäkinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XC-/npm-linkDependencies/issues"
  },
  "homepage": "https://github.com/XC-/npm-linkDependencies#readme",
  "dependencies": {
    "fs-extra": "7.0.0"
  },
  "devDependencies": {
    "jasmine": "3.2.0"
  },
  "bin": {
    "npm-linkdependencies": "./src/npm-linkdependencies.js"
  },
  "keywords": [
    "npm",
    "link",
    "dependencies",
    "npm link",
    "linkdependencies",
    "linkDependencies",
    "development",
    "tool",
    "package.json"
  ]
}
